import java.util.*;

public class Main {
    public static void FloodFill(int[][] w, int x, int y, int c) {
        // write code here
        int oldcolor = w[x][y];
        if (oldcolor == c)
        return;
        dfs(w,x,y,oldcolor,c);

    }
    private static void dfs(int[][]w,int x,int y,int oldcolor,int dp){
        if(x<0 || y<0 || x>=w.length || y>=w[0].length)
        return;
        if(w[x][y] != oldcolor)
        return;
        w[x][y] = dp;
        dfs(w,x+1,y,oldcolor,dp);
        dfs(w,x-1,y,oldcolor,dp);
        dfs(w,x,y+1,oldcolor,dp);
        dfs(w,x,y-1,oldcolor,dp);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt(), n = sc.nextInt();
        int[][] w = new int[m][n];
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; ++j)
                w[i][j] = sc.nextInt();
        }
        int x = sc.nextInt(), y = sc.nextInt(), c = sc.nextInt();
	    FloodFill(w, x, y, c);

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++)
                System.out.print(w[i][j] + " ");
            System.out.println();
        }
    }
}
