class Solution {
    public void solveSudoku(char[][] board) {
        generateSudoku(0, 0, board);
    }

    public boolean isValid(int row, int col, char val, char [][] board){
        for(int j = 0; j < 9; j++){
            if(board[row][j] == val){
                return false;
            }
        }
        for(int i = 0; i < 9; i++){
            if(board[i][col] == val){
                return false;
            }
        }
        int stRow = (row/3)*3;
        int stCol = (col/3)*3;

        for(int i = stRow; i < stRow + 3; i++){
            for(int j = stCol; j < stCol + 3; j++){
                if(board[i][j] == val){
                    return false;
                }
            }
        }

        return true;

    }

    public boolean generateSudoku(int row, int col, char[][] board){
        if(row == board.length){
            return true;
        }
        int nr = -1;
        int nc = -1;
        if(col == 8){
            nr = row + 1;
            nc = 0;
        }else{
            nr = row;
            nc = col + 1;
        }

        if(board[row][col] == '.'){
            for(char val = '1' ; val <= '9'; val++){
                if(isValid(row, col, val, board) == true){
                   board[row][col] = val;
                   boolean res = generateSudoku(nr, nc, board);
                   if(res == true){
                    return true;
                   }
                   board[row][col] = '.';
                }
            }
            return false;
        }else{
            boolean res = generateSudoku(nr, nc, board);
            return res;
        }
    }
}
